GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501508228169_00034"
    LANDSAT_SCENE_ID = "LC80340322015234LGN00"
    FILE_DATE = 2015-08-23T00:39:47Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.5.1"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 34
    WRS_ROW = 32
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 34
    TARGET_WRS_ROW = 32
    DATE_ACQUIRED = 2015-08-22
    SCENE_CENTER_TIME = "17:43:14.7780583Z"
    CORNER_UL_LAT_PRODUCT = 41.38162
    CORNER_UL_LON_PRODUCT = -107.17300
    CORNER_UR_LAT_PRODUCT = 41.40046
    CORNER_UR_LON_PRODUCT = -104.37792
    CORNER_LL_LAT_PRODUCT = 39.23980
    CORNER_LL_LON_PRODUCT = -107.10538
    CORNER_LR_LAT_PRODUCT = 39.25727
    CORNER_LR_LON_PRODUCT = -104.39729
    CORNER_UL_PROJECTION_X_PRODUCT = 318300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_UR_PROJECTION_X_PRODUCT = 552000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4583400.000
    CORNER_LL_PROJECTION_X_PRODUCT = 318300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4345500.000
    CORNER_LR_PROJECTION_X_PRODUCT = 552000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4345500.000
    PANCHROMATIC_LINES = 15861
    PANCHROMATIC_SAMPLES = 15581
    REFLECTIVE_LINES = 7931
    REFLECTIVE_SAMPLES = 7791
    THERMAL_LINES = 7931
    THERMAL_SAMPLES = 7791
    FILE_NAME_BAND_1 = "LC80340322015234LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC80340322015234LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC80340322015234LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC80340322015234LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC80340322015234LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC80340322015234LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC80340322015234LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC80340322015234LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC80340322015234LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC80340322015234LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC80340322015234LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC80340322015234LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC80340322015234LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20150822172904_20150822190757.01"
    BPF_NAME_TIRS = "LT8BPF20150822172510_20150822175143.01"
    CPF_NAME = "L8CPF20150701_20150930.02"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 10.96
    CLOUD_COVER_LAND = 10.96
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 141.73121248
    SUN_ELEVATION = 56.06694475
    EARTH_SUN_DISTANCE = 1.0114264
    GROUND_CONTROL_POINTS_VERSION = 2
    GROUND_CONTROL_POINTS_MODEL = 416
    GEOMETRIC_RMSE_MODEL = 6.781
    GEOMETRIC_RMSE_MODEL_Y = 4.799
    GEOMETRIC_RMSE_MODEL_X = 4.791
    GROUND_CONTROL_POINTS_VERIFY = 130
    GEOMETRIC_RMSE_VERIFY = 3.336
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 742.98639
    RADIANCE_MINIMUM_BAND_1 = -61.35606
    RADIANCE_MAXIMUM_BAND_2 = 760.82715
    RADIANCE_MINIMUM_BAND_2 = -62.82935
    RADIANCE_MAXIMUM_BAND_3 = 701.09570
    RADIANCE_MINIMUM_BAND_3 = -57.89671
    RADIANCE_MAXIMUM_BAND_4 = 591.20337
    RADIANCE_MINIMUM_BAND_4 = -48.82177
    RADIANCE_MAXIMUM_BAND_5 = 361.78699
    RADIANCE_MINIMUM_BAND_5 = -29.87649
    RADIANCE_MAXIMUM_BAND_6 = 89.97314
    RADIANCE_MINIMUM_BAND_6 = -7.43001
    RADIANCE_MAXIMUM_BAND_7 = 30.32576
    RADIANCE_MINIMUM_BAND_7 = -2.50431
    RADIANCE_MAXIMUM_BAND_8 = 669.07953
    RADIANCE_MINIMUM_BAND_8 = -55.25280
    RADIANCE_MAXIMUM_BAND_9 = 141.39456
    RADIANCE_MINIMUM_BAND_9 = -11.67641
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2274E-02
    RADIANCE_MULT_BAND_2 = 1.2568E-02
    RADIANCE_MULT_BAND_3 = 1.1582E-02
    RADIANCE_MULT_BAND_4 = 9.7663E-03
    RADIANCE_MULT_BAND_5 = 5.9765E-03
    RADIANCE_MULT_BAND_6 = 1.4863E-03
    RADIANCE_MULT_BAND_7 = 5.0096E-04
    RADIANCE_MULT_BAND_8 = 1.1053E-02
    RADIANCE_MULT_BAND_9 = 2.3357E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.36833
    RADIANCE_ADD_BAND_2 = -62.84192
    RADIANCE_ADD_BAND_3 = -57.90829
    RADIANCE_ADD_BAND_4 = -48.83153
    RADIANCE_ADD_BAND_5 = -29.88246
    RADIANCE_ADD_BAND_6 = -7.43150
    RADIANCE_ADD_BAND_7 = -2.50481
    RADIANCE_ADD_BAND_8 = -55.26386
    RADIANCE_ADD_BAND_9 = -11.67874
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 13
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
